# RN_Tribi

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tribi/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/actions/: index.js  user.js
app/components/addFriendModal/: index.js
app/components/commendFeedModal/: index.js
app/components/phoneVerifyModal/: index.js
app/components/recommendFeedback/: index.js  styles.js
app/components/recommendGroup/: index.js  styles.js
app/components/recommendLocation/: index.js  styles.js
app/components/recommendModal/: index.js  styles.js
app/components/showMemberModal/: index.js  styles.js
app/components/sideBar/: index.js  styles.js
app/components/twostepVModal/: index.js
app/components/voteModal/: index.js  styles.js
app/constants/: api.js
app/navigators/: AppNavigator.js
app/reducers/: index.js  nav.js  user.js
app/scenes/auth/forgotpassword/: index.js  styles.js
app/scenes/auth/login/: index.js  styles.js
app/scenes/auth/signup/: index.js  styles.js
app/scenes/auth/welcome/: index.js
app/scenes/dashboard/accounts/: index.js  styles.js
app/scenes/dashboard/categoryList/: index.js  styles.js
app/scenes/dashboard/editProfile/: index.js  styles.js
app/scenes/dashboard/favorite/: index.js  styles.js
app/scenes/dashboard/feedback/: index.js  styles.js
app/scenes/dashboard/friendProfile/: index.js  styles.js
app/themes/: images.js
ios/: Podfile
ios/Tribi/: AppDelegate.m  Info.plist
ios/Tribi.xcodeproj/: project.pbxproj
ios/Tribi.xcworkspace/: contents.xcworkspacedata
ios/Tribi/Base.lproj/: LaunchScreen.xib
ios/TribiTests/: TribiTests.m
(+3593 files in other folders)
